<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="tower_camera">
        <inertial>
            <mass value="1.0"/>
            <origin xyz="0 0 0.25" rpy="0 0 0"/> 
            <inertia ixx="0.023" ixy="0" ixz="0" iyy="0.023" iyz="0" izz="0.005"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0.25" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.5"/> 
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0.25" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.5"/>
            </geometry>
            <material name="gray">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
    </link>

    <link name="camera">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </visual>
    </link>

    <link name="camera_link_optical"/>

    <joint name="world_to_tower_camera" type="fixed">
        <parent link="world"/>
        <child link="tower_camera"/>
        <origin xyz="0.4 0.5 0" rpy="0 0 -2.0"/> 
    </joint>

    <joint name="tower_camera_to_camera" type="fixed">
        <parent link="tower_camera"/>
        <child link="camera"/>
        <origin xyz="0.1 0 0.5" rpy="0 0.5 0"/> 
    </joint>

    <joint name="camera_to_camera_link_optical" type="fixed">
        <parent link="camera"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

</robot>