<?xml version="1.0" ?>
<robot name="my_robot" xmlns:xi="http://www.w3.org/2001/XInclude">

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find my_robot_controller)/config/robot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link_optical">
        <sensor type="camera" name="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>rgb_camera/image_raw</topic>
            <gz_frame_id>camera_rgb_frame</gz_frame_id>
            <update_rate>30.0</update_rate>
            <camera name="rgb_camera">
                <horizontal_fov>1.15</horizontal_fov>
                <vertical_fov>0.71</vertical_fov>
                <image>
                    <width>2304</width>
                    <height>1296</height>
                    <format>R8G8B8</format>
                </image>
                <distiorsion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                </distiorsion>
            </camera>
        </sensor>
    </gazebo>


</robot>