<?xml version="1.0" encoding="UTF-8"?>
<robot name="my_robot">
  

  <group name="arm">
    <joint name="magician_joint_1"/>
    <joint name="magician_joint_2"/>
    <joint name="magician_joint_3"/>
  </group>
  
  
  <group_state name="home" group="arm">
    <joint name="magician_joint_1" value="0"/>
    <joint name="magician_joint_2" value="0"/>
    <joint name="magician_joint_3" value="0"/>
  </group_state>
  
  <group_state name="extended" group="arm">
    <joint name="magician_joint_1" value="0"/>
    <joint name="magician_joint_2" value="0.5"/>
    <joint name="magician_joint_3" value="0.5"/>
  </group_state>
  
  <group_state name="upright" group="arm">
    <joint name="magician_joint_1" value="0"/>
    <joint name="magician_joint_2" value="1.2"/>
    <joint name="magician_joint_3" value="-0.2"/>
  </group_state>
  
  <group_state name="rest" group="arm">
    <joint name="magician_joint_1" value="0"/>
    <joint name="magician_joint_2" value="0.3"/>
    <joint name="magician_joint_3" value="0.8"/>
  </group_state>
  

  <!-- Links adyacentes (conectados por joints) -->
  <disable_collisions link1="world" link2="magician_root_link" reason="Adjacent"/>
  <disable_collisions link1="magician_root_link" link2="magician_base_link" reason="Adjacent"/>
  <disable_collisions link1="magician_base_link" link2="magician_link_1" reason="Adjacent"/>
  <disable_collisions link1="magician_link_1" link2="magician_link_2" reason="Adjacent"/>
  <disable_collisions link1="magician_link_2" link2="magician_link_3" reason="Adjacent"/>
  <disable_collisions link1="magician_link_3" link2="magician_link_virtual" reason="Adjacent"/>
  <disable_collisions link1="magician_link_virtual" link2="magician_link_4" reason="Adjacent"/>
  <disable_collisions link1="magician_link_4" link2="end_effector" reason="Adjacent"/>
  
  <!-- Base nunca colisiona con links lejanos -->
  <disable_collisions link1="world" link2="magician_link_1" reason="Never"/>
  <disable_collisions link1="world" link2="magician_link_2" reason="Never"/>
  <disable_collisions link1="world" link2="magician_link_3" reason="Never"/>
  <disable_collisions link1="world" link2="magician_link_4" reason="Never"/>
  <disable_collisions link1="world" link2="end_effector" reason="Never"/>
  
  <disable_collisions link1="magician_root_link" link2="magician_link_1" reason="Never"/>
  <disable_collisions link1="magician_root_link" link2="magician_link_2" reason="Never"/>
  <disable_collisions link1="magician_root_link" link2="magician_link_3" reason="Never"/>
  <disable_collisions link1="magician_root_link" link2="magician_link_4" reason="Never"/>
  <disable_collisions link1="magician_root_link" link2="end_effector" reason="Never"/>
  
  <disable_collisions link1="magician_base_link" link2="magician_link_2" reason="Never"/>
  <disable_collisions link1="magician_base_link" link2="magician_link_3" reason="Never"/>
  <disable_collisions link1="magician_base_link" link2="magician_link_4" reason="Never"/>
  <disable_collisions link1="magician_base_link" link2="end_effector" reason="Never"/>
  
  <disable_collisions link1="magician_link_1" link2="magician_link_4" reason="Never"/>
  <disable_collisions link1="magician_link_1" link2="end_effector" reason="Never"/>
  <disable_collisions link1="magician_link_1" link2="magician_link_virtual" reason="Never"/>
  
  <disable_collisions link1="magician_link_2" link2="magician_link_virtual" reason="Never"/>
  <disable_collisions link1="magician_link_2" link2="magician_link_4" reason="Never"/>
  <disable_collisions link1="magician_link_2" link2="end_effector" reason="Never"/>
  
  <disable_collisions link1="magician_link_3" link2="magician_link_4" reason="Default"/>
  <disable_collisions link1="magician_link_3" link2="end_effector" reason="Never"/>
  
  <disable_collisions link1="magician_link_virtual" link2="end_effector" reason="Never"/>
  
  <passive_joint name="magician_joint_mimic_1"/>
  <passive_joint name="magician_joint_mimic_2"/>
  
</robot>